IS_DEV=True
DEBUG=True
SECRET_KEY=izy%jhh+g28_4xds2v8m*iwnr8r76qiqz&gg3*=lkagy
ALLOWED_HOSTS = localhost,127.0.0.1
DATABASE_URL = 'postgres://postgres:docker@localhost:5432/imparh'

AWS_ACCESS_KEY_ID=AKIAUCQOO7V4R3IXMAYR
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=imparh